ui_print("***********************************************");
ui_print("*            StormySeaKernel 2.3              *");
ui_print("*             by GrinningFerret               *");
ui_print("***********************************************");
ui_print("      ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(")
ui_print("   `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `")
ui_print("Installing...");
show_progress(0.5, 1);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.5, 1);
ui_print(" ");
ui_print("Done!");
